{
  "app_name": "Rook",
  "app_version": "0.0.1",
  "version_name": "rookling",
  "description": "A secure password vault that stores encrypted credentials using AES-GCM with integrity verification.",
  "author": "Mockingbugs (Mbbgs)",
  "license": "GNU",
  "repository": "https://github.com/mbbgs/rook",
  "security": {
    "encryption": "AES-256-GCM",
    "integrity": "SHA-256 + salt"
  }
}
